html {
  font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    font-family: 'Noto Sans', Arial, sans-serif;
    margin: auto;
    margin-top: 20%;
    line-height: 1.6;
    /*border: 1px solid;*/
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 1px solid;*/
}

#hero {
    aspect-ratio: 1 / 1;
    width: 30%;
    border-radius: 50%;
}

nav {
    width: 100%;
    font-size: 2.4rem;
    margin: 10% 0 15% 0;
    /*border: 1px solid;*/
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav-list {
    display: flex;
    justify-content: space-around;
}

a {
    color: black;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
}

footer {
    margin-top: 20%;
    text-align: center;
    font-size: 1.2rem;
    /*border: 1px solid;*/
}

@media (max-width: 600px) {  
    ul {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    li {
        margin-bottom: 2%;
    }
  }
